{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-631",
  "name": "Offset_2D",
  "ioValues": [
    {
      "name": "2D_Shape",
      "ioValue": "__GEOMETRY_INPUT__"
    },
    {
      "name": "Offset",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-632",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-657",
      "name": "2D_Shape",
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-660",
      "name": "Offset"
    },
    {
      "atomType": "Code",
      "x": 0.49007936507936506,
      "y": 0.44011142061281333,
      "uniqueID": "id-671",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "distance",
          "ioValue": 10
        }
      ],
      "interpreterVersion": 1,
      "code": "function run(shape: Assembly, distance: number = 1): Assembly {\n  return shape.onLeafs((leaf) => {\n    leaf.geometry = leaf.geometry.offset(distance);\n    return leaf;\n  }) as Assembly;\n}",
      "compiledCode": "\"use strict\";\nfunction run(shape, distance = 1) {\n    return shape.onLeafs((leaf) => {\n        leaf.geometry = leaf.geometry.offset(distance);\n        return leaf;\n    });\n}\n"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "shape",
      "ap1ID": "id-657",
      "ap2ID": "id-671"
    },
    {
      "ap2Name": "distance",
      "ap1ID": "id-660",
      "ap2ID": "id-671"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-671",
      "ap2ID": "id-632"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}