{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-631",
  "name": "Offset_2D",
  "ioValues": [
    {
      "name": "2D_Shape",
      "ioValue": "__GEOMETRY_INPUT__"
    },
    {
      "name": "Offset",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-632",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.46835443037974683,
      "y": 0.5654596100278552,
      "uniqueID": "id-637",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "distance",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"distance\", type: \"number\", defaultValue: 1 },\n];\n\nreturn await AssemblyMap(library[shape], async (leaf) => {\n  const drawing = leaf.geometry[0];\n  return {\n    ...leaf,\n    geometry: [drawing.offset(distance)]\n  };\n});\n"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5403899721448467,
      "uniqueID": "id-657",
      "name": "2D_Shape",
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.7883008356545962,
      "uniqueID": "id-660",
      "name": "Offset"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-637",
      "ap2ID": "id-632"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-657",
      "ap2ID": "id-637"
    },
    {
      "ap2Name": "distance",
      "ap1ID": "id-660",
      "ap2ID": "id-637"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}